# 对于一般的线性回归，函数拟合出来的是一条直线，精度不足，我们可以考虑多项式回归
# 原理和之前的线性回归是一样的，但是这里使用的是高次多项式而不是简单的一次线性多项式

# 我们首先拟合一个一元三次方式，设置参数方程 y = b + w1*x + w2*x^2 + w3*x^3
# 首先要对数据进行预处理，把数据变成一个矩阵的形式
